ASTRA_DB_ID=a9a70d54-6735-4f02-ace4-5967b640d1b7
ASTRA_DB_REGION=asia-south1
ASTRA_DB_USERNAME=t.mns2001@gmail.com
ASTRA_DB_KEYSPACE=astrauser
ASTRA_DB_PASSWORD=Manas@123
ASTRA_DB_APPLICATION_TOKEN=AstraCS:ZWSsGrSzSeCerqaYZwXqsbKJ:3c9644f8dfdb952cdf77903364a3b01e71f14408e4257a43e34d3a4f006d94bb